# Projets-Java-IA

./: README.md
graphe-racine-emotionnelle/: LEARNINGS.md
graphe-racine-emotionnelle/docs/: PRD-Les-Racines.md  Racines-architecture.drawio  Racines-flux-question-reponse.drawio
graphe-racine-emotionnelle/racines-api/: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SPEC-backend-java-spring.md  docker-compose.yml  pom.xml
graphe-racine-emotionnelle/racines-api/bruno/: README.md  bruno.json  collection.bru
graphe-racine-emotionnelle/racines-api/bruno/Phase 0 - Graphe/: 01 Get graph.bru  02 Create node - belief.bru  03 Create node - situation reunion.bru  04 Create node - situation diner.bru  05 Create node - emotion honte.bru  06 Create node - emotion anxiete.bru  07 Create node - resource respiration.bru  08 Edge S1 TRIGGERS E1.bru  09 Edge S2 TRIGGERS E2.bru  10 Edge E1 FED_BY B.bru  11 Edge E2 FED_BY B.bru  12 Edge R SOOTHES E1.bru  13 Export.bru  14 Create node - invalid type (400).bru  folder.bru
graphe-racine-emotionnelle/racines-api/bruno/Phase 1 - Depot/: 01 Deposit structured.bru  folder.bru
graphe-racine-emotionnelle/racines-api/bruno/Phase 2 - GraphRAG/: 01 Ask.bru  02 Common roots.bru  folder.bru
graphe-racine-emotionnelle/racines-api/bruno/Phase 3 - Extraction/: 01 Extract.bru  02 Confirm.bru  folder.bru
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/: RacinesApiApplication.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/adapter/in/web/: ApiExceptionHandler.java  AskController.java  EntryController.java  GraphController.java  InsightController.java  WebMapper.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/adapter/in/web/dto/: Dtos.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/config/: DomainWiring.java  WebCorsConfig.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/domain/model/: Answer.java  CommonRoot.java  Edge.java  EdgeType.java  EntryDraft.java  ExtractionProposal.java  GraphChange.java  GraphSchema.java  InnerGraph.java  Node.java  NodeId.java  NodeRef.java  NodeType.java  RagSettings.java  SubGraph.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/domain/port/in/: AskQuestion.java  ConfirmProposal.java  DepositEntry.java  FindCommonRoots.java  GetGraph.java  ProposeFromText.java  WriteGraph.java
graphe-racine-emotionnelle/racines-api/src/main/java/com/misterbil/racines/domain/service/: ContextBuilder.java  ExtractionService.java  GraphRagService.java  GraphService.java  SystemPrompts.java
graphe-racine-emotionnelle/racines-api/src/main/resources/: application.yml
graphe-racine-emotionnelle/racines-api/src/test/java/com/misterbil/racines/domain/service/: ExtractionServiceTest.java  GraphRagServiceTest.java
graphe-racine-emotionnelle/racines-web/: .gitignore  CLAUDE.md  SPEC-frontend-react.md  index.html  package-lock.json  package.json  playwright.config.ts
graphe-racine-emotionnelle/racines-web/e2e/: demander.spec.ts  deposer.spec.ts  drag-noeud.spec.ts  jardin.spec.ts  navigation.spec.ts
graphe-racine-emotionnelle/racines-web/scripts/: screenshots.mjs
graphe-racine-emotionnelle/racines-web/src/: App.module.css  App.tsx  main.tsx
graphe-racine-emotionnelle/racines-web/src/api/: client.ts  types.ts
graphe-racine-emotionnelle/racines-web/src/graph/: ForceLayout.ts  Garden.module.css  Garden.tsx  Legend.module.css  Legend.tsx  Revelation.module.css  Revelation.tsx  RootEdge.tsx  RootNode.tsx  colors.ts
graphe-racine-emotionnelle/racines-web/src/screens/: Demander.tsx  Deposer.tsx  Fil.tsx  Valider.tsx  screens.module.css
graphe-racine-emotionnelle/racines-web/src/sky/: SkyContext.tsx
graphe-racine-emotionnelle/racines-web/src/store/: useGraphStore.ts
graphe-racine-emotionnelle/racines-web/src/theme/: motion.ts  tokens.css
graphe-racine-emotionnelle/racines-web/src/ui/: primitives.tsx  ui.module.css
ragbatch/: README.md  compose.yaml  pom.xml
ragbatch/docs/: technova-catalogue.md  technova-sav.md
ragbatch/src/main/java/com/misterbil/ragbatch/: RagbatchApplication.java
ragbatch/src/main/java/com/misterbil/ragbatch/batch/: FileToChunksProcessor.java  UnreadableSourceException.java  VectorStoreWriter.java
ragbatch/src/main/java/com/misterbil/ragbatch/config/: IngestionJobConfig.java
ragbatch/src/main/resources/: application.yaml
ragbatch/src/test/java/com/misterbil/ragbatch/: RagbatchApplicationTests.java
spring-ai-demo/: .gitignore  README.md  pom.xml
spring-ai-demo/src/main/java/com/misterbil/springai/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/com/misterbil/springai/analysis/: ReviewAnalysis.java  ReviewAnalysisController.java
spring-ai-demo/src/main/java/com/misterbil/springai/chat/: ChatController.java
spring-ai-demo/src/main/java/com/misterbil/springai/config/: ChatClientConfig.java
spring-ai-demo/src/main/java/com/misterbil/springai/dtos/: ChatAnswer.java  ChatQuestion.java
spring-ai-demo/src/main/java/com/misterbil/springai/memory/: MemoryChatController.java
spring-ai-demo/src/main/java/com/misterbil/springai/rag/: RagConfig.java  RagController.java
spring-ai-demo/src/main/java/com/misterbil/springai/streaming/: StreamingChatController.java
spring-ai-demo/src/main/java/com/misterbil/springai/tools/: TimeTools.java  ToolChatController.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-demo/src/main/resources/docs/: technova-fidelite.md
