<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ════════════════════════════════════════════════════════════════
       PARENT Spring Boot — mêmes versions que spring-ai-demo / ragbatch
       (Boot 3.5.6 + Spring AI 1.1.7 stable). On reste aligné sur le
       stable déjà maîtrisé dans la famille de projets.
       ════════════════════════════════════════════════════════════════ -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.6</version>
    <relativePath/>
  </parent>

  <groupId>com.misterbil</groupId>
  <artifactId>racines-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>racines-api</name>
  <description>Les Racines — backend GraphRAG (graphe émotionnel + LLM), architecture hexagonale</description>

  <properties>
    <java.version>21</java.version>
    <spring-ai.version>1.1.7</spring-ai.version>
  </properties>

  <!-- BOM Spring AI : catalogue de versions, dépendances org.springframework.ai sans version -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- REST (Spring MVC + Tomcat embarqué) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Validation des DTO d'entrée (@Valid, @NotBlank…) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ══════════════════════════════════════════════════════════════
         Spring Data Neo4j — apporte le Driver + le Neo4jClient.
         On utilise le Neo4jClient (Cypher bas niveau) plutôt que l'OGM
         @Node/@Relationship : notre modèle de domaine est GÉNÉRIQUE
         (un Node typé par enum), pas une classe par label. Le Neo4jClient
         mappe lignes ↔ records sans imposer d'annotation au domaine →
         le cœur reste 100% framework-free (la règle d'or de la SPEC).
         ══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-neo4j</artifactId>
    </dependency>

    <!-- ══════════════════════════════════════════════════════════════
         Spring AI — fournisseur OpenAI (chat + embeddings).
         ChatModel/EmbeddingModel auto-configurés. Le fournisseur est un
         détail de config : nos ports ChatPort/EmbeddingPort abstraient le
         reste du code. Pour basculer sur Ollama (zéro appel externe),
         changer spring.ai.model.* dans application.yml.
         ══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-openai</artifactId>
    </dependency>
    <!-- Alternative locale sans clé API (Ollama) -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-ollama</artifactId>
    </dependency>
    <!-- ══════════════════════════════════════════════════════════════
         Anthropic (Claude) — fournisseur de CHAT uniquement (ce starter
         n'expose pas d'embedding). Activé par spring.ai.model.chat=anthropic
         (branché sur LLM_PROVIDER). Comme pour OpenAI/Ollama, le fournisseur
         reste un détail de config : ChatPort abstrait le reste du code.
         Anthropic ne fournit pas d'embeddings → on règle EMBEDDING_PROVIDER
         séparément (ex. ollama, local et gratuit).
         ══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-starter-model-anthropic</artifactId>
    </dependency>

    <!-- ══════════════════════════════════════════════════════════════
         Lombok — supprime le boilerplate (constructeurs d'injection des
         adaptateurs/controllers). 'provided' : présent à la compilation
         (annotation processor), absent du jar final. Version gérée par le
         parent Boot. N'apparaît dans AUCUN type du domaine → le cœur reste
         framework-free.
         ══════════════════════════════════════════════════════════════ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Tests : JUnit 5 + Mockito (pour bouchonner les ports du domaine) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
